# Final-lab

./: .gitignore  IdenServ.sln
JwtTest/: JwtTest.csproj  Startup.cs  appsettings.json
JwtTest/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ValuesController.cs
JwtTest/EF/: AuthOptions.cs  Blog.cs  JwtContext.cs  Person.cs
JwtTest/Helpers/: ConverterHelper.cs  FileHelper.cs
JwtTest/Models/: BlogModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginModel.cs  MainModel.cs  RegisterModel.cs  UserModel.cs
JwtTest/Properties/: launchSettings.json
JwtTest/Views/: _ViewImports.cshtml
JwtTest/Views/Account/: AllListBlog.cshtml  CreateBlog.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  ListBlog.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  UserDetails.cshtml  UserPage.cshtml
JwtTest/Views/Home/: Index.cshtml
JwtTest/Views/Shared/: _Layout.cshtml
JwtTest/wwwroot/js/: site.js
